<!-- Write your code below -->
<h1>The Best Movies According to Mark Stanly</h1>
<h2>My Top 3 Movies of All</h2>
<hr />
<h3>Avengers Infinity War</h3>
    <p>
        Avengers: Infinity War is a 2018 superhero film, based on the Marvel Comics superhero team of the same name.<br />
        The film is a sequel to The Avengers, Avengers: Age of Ultron, Captain America: Civil War, Doctor Strange, Guardians of the Galaxy Vol. 2, Spider-Man: Homecoming, Thor: Ragnarok and Black Panther. It is the nineteenth film in the Marvel Cinematic Universe, and the seventh installment of Phase Three.<br />The film was released on April 27, 2018.
    </p>
<h4>Venom</h4>
    <p>
        Venom is a 2018 American superhero film featuring the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel Entertainment,[5] Tencent Pictures, Arad Productions, Matt Tolmach Productions, and Pascal Pictures, and distributed by Sony Pictures Releasing. The first film in Sony's Spider-Man Universe (SSU), it was directed by Ruben Fleischer from a screenplay by Jeff Pinkner, Scott Rosenberg and Kelly Marcel.<br />
        It stars Tom Hardy as Eddie Brock and Venom alongside Michelle Williams, Riz Ahmed, Scott Haze, and Reid Scott.<br /> 
        In the film, struggling journalist Eddie gains superpowers after becoming the host of an alien symbiote, Venom, whose species plans to invade Earth.
    </p>
<h5>Iron Man</h5>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968).<br />
        In 1963, the character founded the Avengers superhero team with Thor, Ant-Man, Wasp and the Hulk.
    </p>
<hr />